################################################################################
# This is the gess configuration file. It defines which ATM locations,  
# represented via CSV files, gess should use to generate the synthetic 
# financial transactions. The config file MUST be placed in the root directory
# of gess (that's the location where you find gess.sh).
#
# The format used in this config file is a new-line separated list of entries 
# (lines starting with a '#' are ignored), each of the following form:
#
# ~/location/of/atms/this-area.csv
#
# Note 1: both relative and absolute paths are allowed in this config file.  
#
# Note 2: the format of the CSV file, stating the ATM locations, is as follows:
#
#   longitude,latitude,"ATM label"
#
# ... that is, a very simple, valid ATM location file might look as follows 
# (also, note that there is NO header line):
#
#   -8.8051236,42.4003502,"This ATM"
#   1.2985738,38.9833171,"That ATM"
#   4.0733016,39.9029528,"Another ATM"
#
# Note 3: the CSV file can be generated using the data/extract_atms.py script
#         using OSM/XML files as input. See the script for more details about
#         the extraction process.
################################################################################

data/sf-bay-area.csv